# vending-machine-registry-service

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
buildtask/: Dockerfile  curl.sh  db-migrate.sh  docker-build.sh  docker-deploy.sh  docker-push.sh  docker-run.sh  entrypoint.sh  run.sh  test.sh
buildtask/schema/: V2__insert_simple_data_db.sql
doc/: VendingMachineRegisterAPIExamples.docx  ~$ndingMachineRegisterAPIExamples.docx
doc/raml/: rest-api.raml
src/main/java/com/stardust/machine/registry/: MachineRegistryServiceApplication.java
src/main/java/com/stardust/machine/registry/aspects/: LogAspect.java
src/main/java/com/stardust/machine/registry/components/: ReceiptBuilder.java  VendingMachineReceiptBuilder.java
src/main/java/com/stardust/machine/registry/conf/: DaoConfig.java  DataSourceProperties.java
src/main/java/com/stardust/machine/registry/controllers/: CouponController.java  StandardVendingMachineController.java  VendingMachineController.java
src/main/java/com/stardust/machine/registry/dao/: CouponRepository.java  DataRepository.java  MachineRepository.java  PackageRepository.java  ReceiptRepository.java
src/main/java/com/stardust/machine/registry/exceptions/: DuplicatedKeyException.java  InvalidCouponException.java  InvalidSNException.java  InvalidStatusException.java  InvalidTokenException.java  MachineSNConflictException.java  RecordNotFoundException.java  ServiceFatalException.java
src/main/java/com/stardust/machine/registry/models/: Activity.java  Coupon.java  DataModel.java  MachineRegistry.java  Message.java  Order.java  Package.java  PaymentType.java  Product.java  Receipt.java  ReceiptDetail.java  SNIdentityModel.java  SellerMachine.java  StateModel.java  TransactionType.java  VendorMachineOrder.java
src/main/java/com/stardust/machine/registry/services/: CouponService.java  O2OCouponService.java  StandardVendingMachineService.java  VendingMachineService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/test/java/com/stardust/machine/registry/: MachineRegistryServiceApplicationTests.java
src/test/java/com/stardust/machine/registry/components/: VendingMachineReceiptBuilderTest.java
src/test/java/com/stardust/machine/registry/controllers/: CouponControllerTest.java  StandardVendingMachineControllerTest.java
src/test/java/com/stardust/machine/registry/dao/: CouponRepositoryTest.java  MachineRepositoryTest.java  PackageRepositoryTest.java
src/test/java/com/stardust/machine/registry/services/: O2OCouponServiceTest.java  StandardVendingMachineServiceTest.java
